@import 'common.less';
@bColor: @oColor;
@warnColor: #f84e4e;
@normalColor: @oColor;

* {
  transition: background-color .2s linear, color .2s linear, border-color .2s linear;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
button,
input,
textarea,
img,
blockquote,
th,
td,
ul,
li {
  margin: 0;
  padding: 0
}

body {
  font: normal 12px/1.5 "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
  height: 100%;
  text-align: center;
  color: #1a2e47
}

input,
label,
select,
option,
textarea,
button {
  font-family: "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal
}

ul,
ol {
  list-style: none
}

select,
input {
  vertical-align: middle
}

img {
  border: 0 none;
  vertical-align: top
}

button {
  cursor: pointer
}

i,
em,
cite {
  font-style: normal
}

em {
  font-style: normal
}

a {
  color: #666;
  text-decoration: none
}

a:hover {
  text-decoration: none
}

a:focus {
  outline: none
}

b {
  font-weight: normal
}

textarea {
  resize: none
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  display: inline-block
}

.clearfix {
  display: block
}

.clear {
  display: block !important;
  float: none !important;
  clear: both;
  overflow: hidden;
  width: auto !important;
  height: 0 !important;
  margin: 0 auto !important;
  padding: 0 !important;
  font-size: 0;
  line-height: 0
}

div,
p,
li,
dt,
dd,
label,
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: left
}

input::-webkit-input-placeholder {
  font-style: normal;
  color: #999
}

input::-moz-placeholder {
  font-style: normal;
  color: #999
}

input:-moz-placeholder {
  font-style: normal;
  color: #999
}

input:-ms-input-placeholder {
  font-style: normal;
  color: #999
}

body {
  overflow: hidden
}

.fr {
  float: right
}

.ovh {
  overflow: hidden
}

.bg-grain {
  background: #212e40 url(../images/warehouse/map-bg.jpg) no-repeat top center;
  background-size: cover;

  .layout-panel-north {
    overflow: visible
  }
}

.panel-body {
  background-color: transparent
}

.grain-header {
  height: 56px;
  overflow: hidden;
  .clearfix;
}

.logo {
  float: left;
  padding-left: 15px;
  width: 360px;
  .box-center;
  justify-content: center;
  height: 57px;

  a {
    height: 38px;
    color: #fff;
    font-size: 18px;
    font-weight: 700
  }
}

.logo-ly a {
  height: 44px;
  width: 275px;
}

//南宁
.logo-DGHW3642 a {
  height: 50px;
}

//捷成
.logo-DG64RWJG a {
  height: 22px;
}

//苍南
.logo-DGJC9X5S a {
  height: 26px;
}

.admin {
  position: absolute;
  right: 30px;
  top: 0
}

.header-main {
  position: relative;
  width: 1204px;
  margin: 0 auto
}

.mode-box b,
.mode-con h2 {
  background: url(../images/l/header-bg.png) no-repeat
}

.power-station {
  &:extend(.pa, .f0);
  .size(162px, 54px);
  right: -185px;
  top: 0;
  border: 1px solid #21e0b0;
  transition: none;

  .i-home {
    &:extend(.pa);
    .size(27px, 28px);
    background: url('@{url}home.png') no-repeat;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-size: cover;
  }

  .cf-info {
    &:extend(.f12, .cwhite);
    margin: 11px 0 0 60px;
  }

  b {
    &:extend(.pa);
    .size(9px, 9px);
    background: url(../images/bian1.png) no-repeat;

    &.tl {
      top: -1px;
      left: -1px;
    }

    &.tr {
      top: -1px;
      right: -1px;
      transform: rotateY(180deg);

    }

    &.bl {
      bottom: -1px;
      left: -1px;
      transform: rotateX(180deg);
    }

    &.br {
      right: -1px;
      bottom: -1px;
      transform: rotateX(180deg) rotateY(180deg);
    }
  }

  &:hover {

    // background-image: linear-gradient(top, #1b9280, #296655);
    .gradient(#1b9280, #296655);

    b {

      &.tl,
      &.tr {
        background-image: url(../images/bian2.png);
      }

      &.bl,
      &.br {
        background-image: url(../images/bian3.png);
      }

      &.bl {
        transform: rotateY(180deg);

      }

      &.br {
        transform: none;
      }
    }
  }
}

.navs-list-wrap {
  height: 55px;
}

.navs-wrap {
  position: absolute;
  left: 50%;
  width: 844px;
  margin-left: -422px;

  .navs-list-box {
    position: relative;
    width: 746px;
    margin: 0 auto;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 59px;
      box-sizing: border-box;
      transform: perspective(210px) rotateX(-19deg);
      background-image: linear-gradient(to top, #233e62, #1a2e47, #233e62);
      border: 2px solid #21e0b0;
    }
  }

  .arr-l,
  .arr-r {
    position: absolute;
    top: 0;
    width: 62px;
    z-index: 10;
    height: 52px;
    border: 2px solid #21e0b0;

    &.disabled {
      cursor: default
    }

    i {
      position: absolute;
      top: 22px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 11px 6px;

    }
  }

  .arr-l,
  .arr-l.disabled:hover {
    left: 0;
    background-color: #253346;
  }

  .arr-r,
  .arr-r.disabled:hover {
    right: 0;
    background-color: #253346;
  }

  .arr-l {
    transform: skew(30deg);

    &:hover {
      background-color: #1e7c68;
    }

    i {
      left: 12px;
      transform: skew(-30deg);
      border-color: transparent #fff transparent transparent
    }

    &.disabled i {
      border-color: transparent #5d6c84 transparent transparent
    }
  }

  .arr-r {
    transform: skew(-30deg);

    &:hover {
      right: 0;
      background-position: -844px -181px
    }

    i {
      left: 28px;
      transform: skew(30deg);
      border-color: transparent transparent transparent #fff
    }

    &.disabled i {
      border-color: transparent transparent transparent #5d6c84
    }
  }

  .l-btn {
    display: block;
    border-radius: 0;
    border: none;
    background: none;
    height: 54px;
    line-height: 54px;

    .l-btn-text {
      margin-left: 25px;
      line-height: 52px
    }
  }

  .l-btn-selected,
  .l-btn-selected:hover {
    background-image: linear-gradient(to top, #1c9381, #1e7c68, #1c9381);
  }

  .n01 .l-btn,
  .n05 .l-btn {
    padding-left: 20px
  }

  .n04 .l-btn,
  .n08 .l-btn {
    padding-right: 26px
  }

  .n01 .l-btn-selected,
  .n01 .l-btn-selected:hover,
  .n05 .l-btn-selected,
  .n05 .l-btn-selected:hover {
    background-position: -214px -60px
  }

  .n04 .l-btn-selected,
  .n04 .l-btn-selected:hover,
  .n08 .l-btn-selected,
  .n08 .l-btn-selected:hover {
    background-position: -278px -60px
  }

  .l-btn-text {
    color: #21e0b0;
    font-size: 16px
  }

  .l-btn-icon {
    left: 0;
    width: 20px;
    height: 24px;
    margin-top: -12px;
    background: url(../images/nav-icons.png) no-repeat
  }

  .l-btn-icon-top .l-btn-icon {
    top: 2px
  }

  .m90015-20 {
    background-position: -22px 0
  }

  .m90015-60 {
    left: 6px;
    width: 14px;
    background-position: -44px 0
  }

  .m90015-70 {
    left: 0;
    width: 21px;
    background-position: -25px -120px
  }

  .m90015-90,
  .m90015-130 {
    left: 0;
    width: 20px;
    background-position: -22px -50px
  }

  .m90015-110 {
    left: 0;
    width: 20px;
    background-position: 2px -74px
  }

  .m90015-100 {
    left: 0;
    width: 20px;
    background-position: -81px -39px
  }

  .m90015-120 {
    left: 0;
    width: 20px;
    background-position: -22px -96px
  }

  .m90015-40 {
    left: 0;
    width: 21px;
    background-position: -84px -76px;
  }

  .m90015-140,
  .m90015-30 {
    left: 6px;
    width: 14px;
    background-position: -61px 0
  }

  .m90015-30 {
    left: 4px;
  }

  .m90015-150 {
    left: 0;
    width: 18px;
    background-position: 0 -144px;
  }

  .l-btn-selected {
    .l-btn-text {
      color: #fff
    }

    .m90015-10 {
      background-position: 0 -26px
    }

    .m90015-20 {
      background-position: -22px -26px
    }

    .m90015-60 {
      background-position: -44px -26px
    }

    .m90015-70 {
      background-position: 0 -120px
    }

    .m90015-90,
    .m90015-130 {
      background-position: 0px -50px
    }

    .m90015-100 {
      background-position: -100px -39px
    }

    .m90015-110 {
      background-position: -19px -74px
    }

    .m90015-120 {
      background-position: 0 -96px
    }

    .m90015-40 {
      background-position: -111px -76px;
    }

    .m90015-140 {
      background-position: -61px -26px
    }

    .m90015-150 {
      background-position: -61px -144px
    }
  }
}

.navs-list {
  position: relative;
  top: 2px;
  height: 56px;
  overflow: hidden;

  li {
    display: inline-block;
    width: 180px;
    height: 52px
  }
}

.l-btn-text {
  color: #fff
}

.weather-station,
.barn-number {
  position: absolute;
  right: 0;
  top: 0;
  width: 140px;
  height: 52px;
  padding: 9px 0 0 30px;
  color: #fff;

  &::before {
    content: '';
    /*用伪元素来生成一个矩形*/
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 52px;
    background: #F6DEE9;
    z-index: -1;
    /*背景色要在文字的下一层，以免挡住文字*/
    transform: skew(-30deg);
    background-image: linear-gradient(to top, #233e62, #1a2e47, #233e62);
    border: 2px solid #21e0b0;
  }

  &:hover:before,
  &.curr:before {
    background-image: linear-gradient(to top, #1c9381, #1e7c68, #1c9381);
  }
}

.barn-number {
  position: absolute;
  left: 0;
  width: 170px;
  padding: 0;
  font-size: 16px;
  line-height: 52px;
  text-align: center;

  &::before {
    transform: skew(30deg)
  }

  i {
    position: relative;
    top: 5px;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    border-style: solid;
    border-width: 7px 5px 7px;
    border-color: #fff transparent transparent transparent
  }
}

.img-weather {
  float: left;
  display: block;
  width: 36px;
  height: 36px;
  margin: 2px 11px 0 0;
  line-height: 36px;
  text-align: center
}

.img-weather img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%
}

.humid {
  font-family: arial
}

.navs-2 {
  width: 830px;

  .arr-l,
  .arr-r {
    display: none;
  }

  .navs-list-wrap {
    position: relative;
    margin: 0 15px;
  }

  .navs-wrap {
    width: 460px;
    margin-left: -230px;

    .navs-list-box {
      width: 460px;

      &::before {
        top: -10px;
        height: 79px;
        border-width: 3px 2px;
        transform: perspective(390px) rotateX(-45deg);
      }
    }
  }

  .navs-list {
    li {
      width: 213px !important;
    }
  }
}

.navs-1 {
  width: 680px;

  .navs-list-wrap {
    position: relative;
    margin: 0 50px;
  }

  .navs-wrap {
    width: 292px;
    margin-left: -146px;

    .navs-list-box {
      width: 292px;

      &::before {
        top: -5px;
        height: 73px;
        transform: perspective(210px) rotateX(-41deg);
      }
    }

    .l-btn-selected,
    .l-btn-selected:hover {
      background: none
    }
  }

  .navs-list {
    width: 100%;

    li {
      float: none;
      margin: 0 auto
    }
  }
}

.barn-data-list li span:before,
.menu-list .l-btn-icon,
.keeping a:before,
.qualified i,
.unqualified i {
  background: url(../images/l/home-icons.png) no-repeat
}

.menu-shadow {
  box-shadow: none;
  background: none;
}

.admin {
  float: left;
  min-width: 87px;
  margin: 16px 0 0 5px;
  color: #fff;
  text-align: center;

  img {
    display: inline-block;
    margin-right: 3px;
    border-radius: 50%
  }

  .m-btn-downarrow {
    position: absolute;
    top: 18px;
    right: 0;
    width: 0;
    height: 0;
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: #59fed5 transparent transparent;
    background: none;

    &:before {
      content: "";
      position: absolute;
      top: -7px;
      left: -5px;
      width: 0;
      height: 0;
      border-width: 5px 5px 0;
      border-style: solid;
      border-color: #1e2f47 transparent transparent
    }
  }

  .l-btn {
    padding: 0 0 8px;
    border: none
  }

  .m-btn .l-btn-left .l-btn-text {
    color: #59fed5;
    font-size: 14px
  }

  .m-btn-plain-active {
    padding: 0;
    border: none;
    background: none
  }

  .l-btn-plain:hover {
    border: none;
    background: none
  }
}