@import 'common.less';

body,
div,
p,
ul,
li,
h1,
h2,
form,
button,
input,
img,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0
}

body {
    font: normal 12px/1.5 "\5fae\8f6f\96c5\9ed1", "\5b8b\4f53", "segoe ui", "segoe", tahoma, helvetica, arial, sans-serif;
    height: 100%;
    text-align: center;
    color: #1a1a1a;
    background: #fff
}

div,
p,
li,
label,
h1,
h2 {
    text-align: left
}

input,
label,
button {
    font-family: "\5fae\8f6f\96c5\9ed1", "\5b8b\4f53", "segoe ui", "segoe", tahoma, helvetica, arial, sans-serif;
    font-size: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ul,
ol {
    list-style: none
}

img {
    display: inline-block;
    max-width: 100%;
    border: 0 none;
    vertical-align: top;
}

button {
    cursor: pointer
}

a {
    color: #1a1a1a;
    text-decoration: none
}

a:hover {
    text-decoration: none
}

a:focus,
input,
input:focus {
    outline: none
}

input::-webkit-input-placeholder {
    color: #1a1a1a
}

input::-moz-placeholder {
    color: #1a1a1a
}

input:-moz-placeholder {
    color: #1a1a1a
}

input:-ms-input-placeholder {
    color: #1a1a1a
}

.login-header {
    height: 38px;
    padding: 50px 0 0 85px;

    .logo {
        display: inline-block;

        a {
            display: block;
            height: 70px;
            min-width: 230px;
        }
    }

    .logo-ly {
        a {
            width: 430px;
        }
    }
}

.gxmap-enter {
    position: absolute;
    right: 33px;
    top: 33px;
    width: 40px;
    height: 40px;
    background: url(../images/login/icon-map.png) no-repeat
}

.login-bg {
    background: #0b9be4 url(../images/login/login-bg.jpg) no-repeat;
    background-size: 100% auto
}

.login-slide-box {
    position: relative;
    height: 638px
}

.login-slide {
    width: 1220px;
    margin: 0 auto
}

#vOuter {
    height: 100%;
    overflow: hidden;
    position: relative
}

#vOuter[id] {
    display: table;
    position: static
}

#vMiddle {
    position: absolute;
    top: 50%
}

#vMiddle[id] {
    display: table-cell;
    vertical-align: middle;
    position: static
}

#vInner {
    position: relative;
    top: -50%
}

.login-box {
    position: relative;
    float: right;
    width: 255px;
    padding: 0 33px 33px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.6);

    .login-title {
        height: 30px;
        padding: 30px 0 0 0;
        font: 18px "\5fae\8f6f\96c5\9ed1"
    }
}

.login-links {
    margin-top: 16px;
    .clearfix;

    .forget-pwd {
        float: right;
        color: #666
    }

    .f-remember {
        float: left;

        input {
            vertical-align: -3px;
            margin-right: 5px;
            -webkit-appearance: none;
            width: 14px !important;
            height: 14px !important;
            display: inline-block;
            margin: -3px 5px 0 0 !important;
            cursor: pointer;
            vertical-align: middle;
            background: url(../images/login/login-checkimg.png) no-repeat;

            &:checked {
                background: url(../images/login/login-checkimg.png) no-repeat -16px 0
            }
        }
    }
}

.btn-login {
    display: block;
    width: 100%;
    height: 36px;
    margin-top: 20px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    border: 0 none;
    border-radius: 3px;
    background-color: #2196f3
}

.field {
    position: relative;
    margin-top: 20px;

    .input-text {
        width: 243px;
        height: 38px;
        padding-left: 10px;
        line-height: 38px;
        font-size: 14px;
        border: 1px solid #2196f3;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #fff;

        &:focus {
            border: 1px solid #2196f3
        }
    }
}

.field-vcode .input-text {
    width: 70px;
    height: 28px;
    line-height: 28px;
    margin-right: 14px;
    font-size: 12px
}

.change-code {
    margin-left: 15px
}

.img-code {
    display: inline-block
}

.vcode-link {
    display: inline-block;
    width: 128px;
    height: 40px;
    margin-left: 10px;
    line-height: 40px;
    text-align: center;
    vertical-align: 0;
    border: 1px solid #ddd
}

.login-msg {
    position: absolute;
    top: 30px;
    z-index: 1;
    display: none;
    width: 233px;
    height: 28px;
    padding: 0 10px;
    line-height: 28px;
    border: 1px solid #ff5d79;
    background-color: #fed4d6
}

.login-conin {
    margin: 0 auto;
    overflow: hidden
}

.login-properties {
    margin: 4% 0 0 0;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }

    li {
        float: left;
        width: 16%;
        padding: 0 4%;
        border-left: 1px solid #39fdff;

        &:first-child {
            border: none
        }

        i {
            float: left;
            width: 53px;
            height: 44px;
            margin: 8px 25px 8px 0;
            background: url(../images/login/login-sprice.png) no-repeat
        }

        strong {
            color: #fff;
            font: 20px "\5fae\8f6f\96c5\9ed1"
        }

        span {
            display: block;
            margin-top: 5px;
            color: #fff;
            font-size: 16px;
            white-space: nowrap
        }
    }

    .lp2 i {
        background-position: 0 -48px
    }

    .lp3 i {
        height: 46px;
        background-position: 0 -95px
    }

    .lp4 i {
        height: 50px;
        background-position: 0 -146px
    }
}

.login-footer {
    position: absolute;
    bottom: 30px;
    width: 100%;

    p {
        color: #39fdff;
        text-align: center;

        .en {
            font-family: tahoma
        }
    }
}

.login-switch i,
.qrcode-desc .icon-scan,
.msg-ok .icon-ok {
    background: url(../images/login/login-sprice.png) no-repeat;
}

.login-switch {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 48px;
    height: 48px;

    i {
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        opacity: 0.9;

        &:hover {
            opacity: 1;
        }

        &.icon-static {
            background-position: 0 -256px;
        }

        &.icon-quick {
            background-position: 0 -207px;
        }
    }
}

.qrcode-main {
    position: relative;
    width: 160px;
    margin: 40px auto 0;
}

.qrcode-img {
    width: 110px;
    height: 110px;
    padding: 25px;
    background: #fff;
}

.msg-err {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .95);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;

    h6 {
        margin-top: 48px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 14px;
    }

    .refresh {
        width: 100px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        margin: 0 auto;
        background: #2196f3;
        display: block;
        color: #fff;
        border-radius: 3px;
    }
}

.qrcode-desc {
    padding-top: 20px;

    .icon-scan {
        float: left;
        width: 30px;
        height: 28px;
        margin: 7px 10px 0 0;
        background-position: 0 -307px;
    }

    p {
        float: left;
        font-size: 14px;
        width: 190px;
        color: #666;

        a {
            color: #2196f3;
        }
    }
}

.qrcode-msg {
    margin-top: 20px;
    position: relative;
}



.msg-icon {
    position: relative;
    height: 131px;

    .icon-ok {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 38px;
        height: 38px;
        margin: -19px 0 0 -19px;
        background-position: -62px -207px;
    }

    .icon-phone {
        display: block;
        width: 82px;
        height: 131px;
        margin: 0 auto;
        background: url(../images/login/img-mobile.png) no-repeat;
    }
}

.msg-ok {
    font-size: 14px;
    text-align: center;

    h6 {
        margin-top: 10px
    }

    p {
        margin-top: 5px;
        text-align: center;
    }

    .link {
        padding-top: 20px;
        text-align: center;

        a {
            color: #2196f3;
        }
    }
}

@media (max-width:1660px) {
    .login-slide-box {
        height: 580px
    }
}

@media (max-width:1440px) {
    .login-header {
        padding: 30px 0 0 45px;
    }

    .login-box {
        width: 232px;
        padding: 0 25px 25px
    }

    .login-slide {
        width: 1100px
    }

    .login-msg {
        width: 210px
    }

    .field {
        margin-top: 15px;

        .input-text {
            width: 220px;
            height: 30px;
            line-height: 30px
        }
    }

    .field-vcode .input-text {
        width: 70px
    }

    .gxmap-enter {
        top: 20px;
        right: 20px;
        width: 32px;
        height: 32px;
        background-position: 0 -48px
    }

    .login-slide-box {
        height: 560px
    }

    .login-properties {
        margin-top: 3%;

        li {
            width: 18%;
            padding: 0 3%;

            strong {
                font-size: 16px
            }

            span {
                font-size: 12px
            }

            i {
                width: 42px;
                height: 40px;
                margin: 6px 15px 6px 0
            }
        }

        .lp1 i {
            background-position: -59px 0
        }

        .lp2 i {
            background-position: -58px -50px
        }

        .lp3 i {
            height: 40px;
            background-position: -58px -99px
        }

        .lp4 i {
            height: 43px;
            background-position: -58px -148px
        }
    }

    .login-footer {
        bottom: 15px
    }
}

@media (max-width:1366px) {
    .login-slide-box {
        height: 420px
    }

    .login-properties {
        margin-top: 30px;
        padding-top: 10px;
        background: #0b9be4
    }
}

@media (max-width:1280px) and(max-height:720px) {
    .login-properties {
        margin-top: 0;
    }
}

@media (max-width:1024px) {
    .login-header {
        padding: 20px 0 0 35px;
    }

    .login-slide {
        width: 930px
    }

    .login-box {
        padding: 0 20px 20px;

        .login-title {
            font-size: 16px;
        }
    }

    .login-conin {
        width: 976px
    }

    .login-properties li {
        margin-right: 21px;
        width: 22%;
        padding: 0 10px;
        margin: 0;

        i {
            margin-right: 10px;
        }

        span {
            white-space: normal;
            line-height: 1.4;
        }

        strong {
            font-size: 14px;
        }
    }

    .qrcode-main {
        width: 140px;
        margin-top: 30px;
    }

    .qrcode-img {
        padding: 15px;
    }

    .qrcode-desc .icon-scan {
        margin-top: 5px;
    }

    .field .input-text,
    .qrcode-desc p,
    .msg-err h6 {
        font-size: 12px;
    }

    .msg-err h6 {
        margin-top: 42px;
    }
}