@import 'common.less';

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
button,
input,
textarea,
img,
blockquote,
th,
td,
ul,
li {
    margin: 0;
    padding: 0
}

body {
    font: normal 12px/1.5 "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
    text-align: center;
    color: #1a2e47
}

input,
label,
select,
option,
textarea,
button {
    font-family: "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

ul,
ol {
    list-style: none
}

select,
input {
    vertical-align: middle
}

img {
    border: 0 none;
    vertical-align: top
}

button {
    cursor: pointer
}

i,
em {
    font-style: normal
}

em {
    font-style: normal
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    text-decoration: none
}

a:focus {
    outline: none
}

b {
    font-weight: normal
}

textarea {
    resize: none
}

.clearfix {
    display: block
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

div,
p,
li,
dt,
dd,
label {
    text-align: left
}

body {
    position: relative;
}

h1 {
    width: 247px;
    height: 40px;
    padding: 50px 0 20px 50px;
}

h2 {
    margin-top: 50px;
}

.one-screen {
    height: 100%;
    min-height: 1024px;
    overflow: hidden;
    background: linear-gradient(to top, #38c2f3, #0a74c2);
}

.home-con {
    padding-top: 175px;
    text-align: center;
    color: #fff;

    p {
        color: #fff;
        font-size: 24px;

        &.company {
            text-align: center;
            color: #eee;
        }
    }

    h2 {
        font-size: 0;
        height: 53px;
        margin-top: 24px;
        background: url("@{zd}title1.png") no-repeat top center;
    }

}

.startup-page {
    h2 {
        height: 64px;
        margin-top: 44px;
        background-image: url("@{zd}title.png");
    }
}

.dounion {
    position: absolute;
    bottom: 76px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    font-size: 26px;

    p {
        text-align: center;
    }

    .name {
        display: block;
        padding-bottom: 8px;
        font-size: 30px;
    }

    .tel {
        display: inline-block;
        padding-left: 35px;
        background: url("@{zd}img-tel.png") no-repeat 0 6px;
    }
}

.card-form {
    width: 75%;
    margin: 7% auto 0;
    position: relative;

    .query-input {
        input {
            width: calc(100% - 222px);
            height: 88px;
            border-radius: 8px 0 0 8px;
            border: none;
            outline: none;
            color: #666;
            font-size: 30px;
            padding: 0 40px;
            background-color: #fff;
        }

        .btn {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 142px;
            height: 88px;
            color: #fff;
            font-size: 30px;
            line-height: 88px;
            border-radius: 0 8px 8px 0;
            background-color: #38c2f3;
        }
    }

    p {
        margin-top: 1%;

        &.tip {
            position: absolute;
            top: -64px;
            padding-left: 35px;
            color: #ff6c4f;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 6px;
                width: 28px;
                height: 24px;
                background: url("@{zd}icon-warning.png") no-repeat;
            }
        }
    }
}

.demonstrate-con {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 9%;

    div {
        text-align: center;

        p {
            text-align: center;
            margin-top: 20px;
        }
    }
}

.virtualkeyboard {
    bottom: 0;
    top: inherit;
    left: 0;
    width: 100%;
    // height: 280px;
    transform: none;
    border: none;
    background-color: #255b97;

    .letterWrap {
        width: 890px;

        &>.backspace {
            width: 186px;
        }
    }

    .numberWrap {
        width: 322px;
    }

    .toUpper {
        width: 154px;
        color: #fff;
        font-size: 22px;
    }
}

.inputZone {
    width: 97%;
    margin: 0 auto;
    background-color: #255b97;
    padding-bottom: 20px;
    display: flex;
}

.letterWrap>li {
    width: 66px;
    height: 66px;
    margin: 10px;
    border-radius: 8px;
    line-height: 66px;
    color: #fff;
    border-color: #fff;
    background: linear-gradient(to top, #6b8eac, #3d678f);

    &:active {
        background: linear-gradient(to top, #0a74c3, #38c2f3);
    }

    &.ltindent1 {
        margin-left: 53px;
    }

    &.ltindent2 {
        margin-left: 140px;
    }
}

.numberWrap>li {
    width: 82px;
    height: 64px;

    &.backspace {
        width: 186px;
        position: relative;

        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            width: 50px;
            height: 28px;
            margin: -14px 0 0 -25px;
            background: url("@{zd}img-del.png") no-repeat center;
        }

        font-size: 0;
        overflow: hidden;
    }
}

.keyboardOp {
    background-color: #255b97;

    &>.slideDown {
        color: #fff;
        position: relative;
        top: 10px;
    }
}

.t-header {
    position: relative;
    margin: 0 38px;
    padding: 21px 0;
    color: #fff;
    font-size: 24px;
    height: 48px;
    line-height: 48px;

    .cancel-home {
        position: absolute;
        left: 0;
        top: 21px;
        height: 48px;
        margin-right: 30px;
        padding: 0 25px 0 57px;
        line-height: 48px;
        color: #fff;
        border-radius: 24px;
        background-color: rgba(255, 255, 255, 0.2);

        &::before {
            content: "";
            position: absolute;
            top: 11px;
            left: 21px;
            width: 26px;
            height: 26px;
            background: url("@{zd}icon-home.png") no-repeat;
        }
    }

    .cancel-other {
        padding-left: 62px;

        &::before {
            top: 9px;
            width: 32px;
            height: 30px;
            background-image: url("@{zd}icon-cancel.png");
        }
    }

    .time {
        text-align: center;
        width: 100%;
        font-size: 28px;
    }

    .countdown {
        position: absolute;
        right: 0;
        top: 21px;

        span {
            color: #fac823;
        }

        em {
            margin-right: 10px;
            font-size: 30px;
        }
    }
}

.t-main-con {
    padding: 0 40px 50px;
    border-radius: 16px;
    margin: 0 38px;
    background-color: #fff;
}

.veiw-con {
    font-size: 24px;

    .veiw-list {
        margin-top: -4px;
        .clearfix;
    }

    li {
        .fl;
        .clearfix;
        width: 50%;
        margin-top: 12px;
    }

    .vtitle {
        color: #999;
        width: 144px;
    }

    .vcon {
        line-height: 1.4;
    }
}

.driver-info-wrap {
    position: relative;
    .clearfix;
    height: 178px;
    padding: 26px 0;
    border-bottom: 1px solid #e4e4e4;

    .plate-number {
        display: block;
        color: #2196f3;
        font-size: 36px;
        padding: 0 0 10px;
        font-weight: normal;
    }

    .veiw-con {
        width: calc(100% - 180px);

        .veiw-list {
            margin-top: -4px;
        }
    }

    .life-photos {
        position: absolute;
        top: 26px;
        right: 0;
        width: 144px;
        height: 174px;
        .box-center;
        border: 2px solid #e6eef4;
    }
}

.cblue {
    color: #2196f3;
}


.grain-info-wrap {
    .hd {
        position: relative;
    }

    h2 {
        margin-top: 35px;
        padding-bottom: 10px;
        font-size: 36px;
        color: #2196f3;

        span {
            display: inline-block;
            margin-left: 20px;
            color: #333;
            font-size: 30px;
        }
    }

    .button-bar,
    .top-bar {
        position: absolute;
        right: 0;
        top: 0;
    }

    .top-bar {
        top: 10px;
        font-size: 24px;

        span {
            margin-left: 35px;
            color: #888;

            em {
                color: #333;
            }
        }
    }

    .l-btn {
        height: 36px;
        line-height: 36px;
        padding: 0 12px;
        border-radius: 20px;
        background: none;
        border: none;
        color: #2196f3;
        border: 1px solid #2196f3;

        &:hover {
            color: #fff;
            background-color: #2196f3;
        }

        .l-btn-text {
            font-size: 20px;
            line-height: 36px;
        }
    }
}

.quality-testing-wrap {
    padding-top: 35px;

    h2 {
        margin: 0;
    }

    .grain-table {

        th,
        td {
            width: auto;
            padding: 12px 40px;
        }
    }
}

.total-price {
    padding-top: 10px;

    .veiw-con .vcon {
        color: #2196f3;

        em {
            font-size: 30px;
        }
    }

    .vtitle {

        i {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin-right: 12px;
            position: relative;
            top: 7px;
            background: url("@{zd}icons-sprices.png") no-repeat
        }

        .icon2 {
            background-position: -33px 0;
        }

        .icon3 {
            background-position: -66px 0;
        }
    }

}

.grain-table {
    width: 100%;

    th,
    td {
        padding: 12px 80px;
        font-size: 24px;
        border: 1px solid #e4e4e4;
    }

    th {
        width: 50px;
        color: #888;
        font-weight: normal;
    }

    td p {
        font-size: 20px;
        color: #888;
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: translate(-10px, 10px)
    }

    25% {
        -webkit-transform: translate(-10px, -10px)
    }

    50% {
        -webkit-transform: translate(10px, -10px)
    }

    75% {
        -webkit-transform: translate(10px, 10px)
    }

    100% {
        -webkit-transform: translate(-10px, 10px)
    }
}

.query-loading {
    // display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -115px 0 0 -236px;
    width: 473px;
    height: 230px;
    background: rgba(0, 0, 0, .8);
    border-radius: 8px;

    p {
        font-size: 30px;
        color: #fff;
        text-align: center;
    }

    i {
        display: block;
        width: 60px;
        height: 58px;
        margin: 52px auto 30px;
        background: url("@{zd}img-magnifier.png") no-repeat;
        animation: rotate 1.8s linear infinite;
    }
}

// mcb
.mCSB_container {
    width: auto;
    height: auto;
    overflow: hidden
}

.mCustomScrollbar:focus,
.mCustomScrollBox:focus {
    outline: none
}

.mCustomScrollbar {
    -ms-touch-action: pinch-zoom;
    touch-action: pinch-zoom
}

.mCustomScrollbar.mCS_no_scrollbar,
.mCustomScrollbar.mCS_touch_action {
    -ms-touch-action: auto;
    touch-action: auto
}

.mCustomScrollBox {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: 0;
    direction: ltr
}

.mCustomScrollBox>.mCSB_scrollTools {
    position: absolute;
    width: 8px;
    height: 100%;
    top: 0;
    right: 0
}

.mCSB_scrollTools {
    .mCSB_draggerContainer {
        position: absolute;
        top: 2px;
        left: 0;
        bottom: 2px;
        right: 0;
        height: auto
    }

    .mCSB_draggerRail {
        width: 8px;
        height: 100%;
        margin: 0 auto;
        .radius(10px);
        background: transparent
    }

    .mCSB_dragger .mCSB_dragger_bar {
        width: 8px;
        height: 100%;
        margin: 0 auto;
        .radius(10px);
        text-align: center;
        background: #b8b8b9
    }

    .mCSB_dragger:hover .mCSB_dragger_bar,
    .mCSB_dragger:active .mCSB_dragger_bar {
        background: #adadaf
    }
}