@import (reference) 'common.less';

@media screen and (max-width:1024px) {

  .out-storage-detail {

    .os-flow-item.not strong b,
    .out-item .os-flow-item.not strong b {
      background-position: -523px 0px
    }

    .os-flow-item s {
      top: 27px;
      left: 114px;
    }

    .out-item .os-flow-item s {
      left: 127px
    }
  }

  .add-info-photo .edit-con {
    width: 758px
  }

  .approval-entry-list li a {
    font-size: 12px;
  }


  .header-inner {
    width: 1000px;
    padding-top: 7px
  }

  .oil-header-inner {
    width: 915px
  }

  .header-main {
    width: 580px
  }

  .mode-box b,
  .mode-con h2 {
    background-image: url(../images/s/header-bg.png)
  }

  .navs-1 {
    width: 450px
  }

  .navs-wrap {
    width: 420px;
    margin-left: -210px;

    .navs-list-box {
      width: 370px;

      &::before {
        height: 42px;
        top: -1px;
        transform: perspective(160px) rotateX(-27deg);
      }
    }
  }

  .detection-mode {
    width: 249px;

    .mode-con {
      width: 246px
    }
  }

  .checkbox input[type="checkbox"]+i {
    margin-right: 3px
  }

  .top-cancel {
    width: 35px;
    margin-right: 5px;
    padding-left: 20px;
    background-position: 7px 9px
  }

  .link-nh {
    padding-right: 0
  }

  .grain-link {
    left: -63px;
    top: -45px;

    a {
      width: 32px;
      height: 32px;
      margin-bottom: 10px
    }

    a i {
      width: 26px;
      height: 24px;
      margin-top: 4px;
      background-image: url(../images/s/grain-link-icon.png)
    }

    a:hover i,
    a.active i {
      background-position: 0 -35px
    }
  }

  .direction-link {
    width: 73px;

    &,
    .highlight,
    .nonclick,
    .nonclick-h {
      background: url(../images/icon-rotate-s.png) no-repeat
    }

    .direction-top {
      top: 10px;
      left: 16px;
      width: 34px;
      height: 19px;

      &.highlight {
        background-position: -77px 0
      }

      &.nonclick {
        background-position: -168px 0
      }

      &.nonclick-h {
        background-position: -257px 0
      }
    }

    .direction-right {
      top: 22px;
      left: 40px;
      width: 19px;
      height: 34px;

      &.highlight {
        background-position: -134px -46px
      }

      &.nonclick {
        background-position: -224px -45px
      }

      &.nonclick-h {
        background-position: -314px -46px
      }
    }

    .direction-bottom {
      top: 42px;
      left: 16px;
      width: 34px;
      height: 19px;

      &.highlight {
        background-position: -117px 1px
      }

      &.nonclick {
        background-position: -207px 1px
      }

      &.nonclick-h {
        background-position: -297px 1px
      }
    }

    .direction-left {
      top: 18px;
      left: 9px;
      width: 19px;
      height: 34px;

      &.highlight {
        background-position: -77px -42px
      }

      &.nonclick {
        background-position: -169px -41px
      }

      &.nonclick-h {
        background-position: -257px -42px
      }
    }
  }

  .circle {
    top: 2px;
    left: 2px;
    width: 63px;
    height: 63px;

    .n {
      top: -7px;
      left: 26px;
      background-image: url(../images/s/n.png)
    }

    &.west .n {
      background: url(../images/s/w.png) no-repeat
    }

    &.east .n {
      background: url(../images/s/e.png) no-repeat
    }

    &.south .n {
      background: url(../images/s/s.png) no-repeat
    }

    &.nr .n {
      top: 28px;
      left: 60px;
    }

    &.nb .n {
      top: 61px;
      left: 26px;
    }

    &.nl .n {
      top: 28px;
      left: -8px;
    }
  }

  .admin {
    margin-top: 6px
  }

  .state-note {
    left: 70px;
    top: 112px;
    width: 100px
  }

  .state-note-light {
    top: 30px;
    left: 20px
  }

  .navs-list {
    height: 38px;

    li {
      width: 123px;
      height: 34px;
    }
  }

  .navs-wrap {
    .navs-list-wrap {
      width: 380px !important;
      height: 38px;
    }

    .l-btn {
      height: 34px;
      line-height: 34px;

      .l-btn-text {
        line-height: 34px
      }
    }

    .arr-l,
    .arr-r {
      width: 32px;
      height: 34px;

      i {
        top: 13px;
        border-width: 4px 8px
      }
    }

    .arr-l i {
      left: 4px
    }

    .arr-r i {
      left: 14px
    }
  }

  .weather-station::before,
  .barn-number::before {
    height: 34px;
  }

  .barn-number {
    width: 74px;
    height: 38px;
    line-height: 38px;

    i {
      border-width: 5px 4px 7px
    }
  }

  .weather-station {
    width: 74px;
    height: 35px;

    .humid {
      .pa;
      right: 10px;
      top: 3px;
      width: 25px;
      line-height: 26px;
      overflow: hidden
    }

    .wind,
    .humi {
      display: none
    }

    .img-weather {
      width: 24px;
      height: 18px;
      margin: 6px 2px 0 10px;
    }
  }

  .img-weather img {
    width: 18px;
    height: 18px
  }

  .mode-box {
    b {
      &.tl {
        background-position: -96px -84px
      }

      &.tr {
        background-position: -129px -84px
      }

      &.bl {
        background-position: -96px -123px
      }

      &.br {
        background-position: -129px -123px
      }

      &.tc,
      &.bc {
        width: 79%
      }
    }

    .l-btn-text {
      line-height: 20px
    }

  }

  .run-mode-nav b.tc,
  .run-mode-nav b.bc {
    width: 70%
  }

  .mode-con h2 {
    top: -22px;
    width: 143px;
    height: 29px;
    line-height: 24px;
    background-position: -308px -40px
  }

  .menu-box {
    width: 153px;



    .mode-con {
      width: 150px
    }

    b.tc,
    b.bc {
      width: 57%
    }
  }

  .gas-menu-box {
    width: 139px;

    .mode-con {
      width: 136px
    }
  }

  .lighting-menu {

    &,
    &:first-child {
      width: 379px
    }

    .mode-con {
      width: 376px
    }
  }

  .menu-list {
    .l-btn {
      width: 30px;
    }

    .l-btn-text {
      visibility: hidden;
      height: 22px;
      width: 18px;
      margin: 0 auto;
      overflow: hidden;
    }
  }

  .lighting-menu {
    .menu-list .l-btn {
      min-width: 42px;
      margin-left: 24px
    }

    b.tc,
    b.bc {
      width: 85%
    }
  }

  .run-mode-nav {
    width: 221px;

    .mode-con {
      width: 218px
    }

    .l-btn {
      width: 70px;
      height: 20px;
      margin-left: 23px;
      margin-top: 6px
    }
  }

  .run-nav-list {
    margin-top: -6px
  }

  .air-menu,
  .loop-menu,
  .fan-menu {
    width: 139px;

    .mode-con {
      width: 136px
    }
  }

  .air-menu,
  .loop-menu {
    .menu-list .l-btn {
      margin-left: 24px
    }
  }

  .oil-data-list li {
    margin-left: 28px
  }

  .gas-strength-total {
    width: 268px;

    .mode-con {
      width: 265px
    }
  }

  .gas-strength-list {
    li {
      margin-right: 11px;

      span {
        margin-right: 2px
      }

      em {
        font-size: 13px;
      }
    }
  }

  .barn-state {
    width: 214px;

    b.tc,
    b.bc {
      width: 75%
    }

    .mode-con {
      width: 211px
    }
  }

  .current-state p {
    line-height: 1.6;

    span {
      display: block
    }
  }

  .humid-data-total {
    width: 448px;

    .mode-con {
      width: 445px
    }

    b.tc,
    b.bc {
      width: 85%
    }
  }

  .detection-time {
    font-size: 0;
    padding-left: 9px;

    span {
      font-size: 12px
    }
  }

  .barn-data-list,
  .barn-data-total2 .barn-data-list {
    margin-top: -18px
  }

  .gas-strength-list {
    margin-top: 12px
  }

  .insect-data-total {
    width: 282px;

    .mode-con {
      width: 279px
    }
  }

  .pest-density em {
    top: 1px;
    font-size: 14px
  }

  .detection-mode .gas-radio-sel {
    top: -20px;
    height: 66px;
    overflow: hidden
  }

  .loop-warehouse-wrapper {
    .mode-box {
      width: 202px;
      height: 186px;
      margin-left: -30px
    }

    .mode-con {
      width: 199px
    }
  }

  .loop-warehouse {
    width: 577px;
    height: 190px;
    margin: 0px 4% 0px 11%;

    .warehouse-bottom,
    .warehouse-top {
      left: 11px;
    }

    .door1 {
      left: 381px;
    }

    .door2 {
      left: 124px;
    }

    .circulats-list li {
      &.cc0 {
        left: 34px;
      }

      &.cc1 {
        left: 474px;
      }
    }

    span i {
      background-image: url(../images/s/arrow-icons.png)
    }

    .lt-arr,
    .rt-arr {
      bottom: 82px;

      i.i2 {
        top: -15px
      }
    }

    .lt-arr {
      left: 76px
    }

    .rt-arr {
      right: 67px
    }

    .lzz-arr,
    .lzz-arr1 {
      i {
        background-position: 0 -85px
      }
    }

    .lzz-arr {
      left: 139px
    }

    .rzz-arr {
      left: 139px
    }

    .ltz-arr,
    .rtz-arr,
    .ltz-arr1,
    .rtz-arr1 {
      top: 46px;

      i {
        width: 29px;
        height: 17px
      }
    }

    .ltz-arr {
      left: 90px
    }

    .ltz-arr1 {
      left: 200px
    }

    .rtz-arr {
      right: 80px
    }

    .rtz-arr1 {
      right: 200px
    }

    .ltz-arr,
    .ltz-arr1 {
      i {
        background-position: 0 -37px
      }
    }

    .rtz-arr,
    .rtz-arr1 {
      i {
        background-position: 0 -19px
      }
    }

    .dl {
      left: 273px
    }

    .lz-arr,
    .rz-arr {
      width: 11px;
      height: 7px;
      bottom: 58px;

      i.i2 {
        left: -17px
      }
    }

    .lz-arr {
      left: 130px;

      i {
        background-position: -17px 0px
      }
    }

    .rz-arr {
      right: 112px;

      i {
        background-position: -17px -8px
      }
    }

    .rz-arr1,
    .lz-arr1 {
      bottom: 14px;

      i {
        width: 21px;
        height: 13px
      }
    }

    .lz-arr1 {
      left: 240px;

      i {
        background-position: 0 -59px
      }
    }

    .rz-arr1 {
      right: 270px;

      i {
        background-position: 0 -73px
      }
    }

    .loop-arr {
      left: 341px;
      top: 44px;
      background-image: url(../images/s/xunhuan.png);
      width: 44px;
      height: 37px
    }

    .rfan {
      top: 119px;
      right: 73px;
      width: 25px;
      height: 25px;
      background-image: url(../images/s/hl-fan-r.png)
    }

    .lfan {
      top: 119px;
      left: 76px;
      width: 25px;
      height: 25px;
      background-image: url(../images/s/hl-fan-l.png)
    }

    b.t1 {
      left: 52px
    }

    b.t2 {
      right: 50px
    }
  }

  .number-warehouse {
    width: 577px;
    height: 190px;

    .warehouse-bottom,
    .warehouse-top {
      left: 11px;
    }

    .door1 {
      left: 381px;
    }

    .door2 {
      left: 124px;
    }
  }

  .number-dipstick {
    top: 80px;
    left: -22px;
    height: 90px;

    span,
    .probar i {
      font-size: 12px;
      left: -30px;
    }
  }

  .tier-data-grid td {
    height: 20px;
    line-height: 20px
  }

  .navs-1 .navs-list-wrap {

    &:before,
    &:after {
      background-image: url(../images/s/header-bg.png)
    }

    &:before {
      background-position: -96px 0
    }
  }

  .oil-data-list {
    margin-top: -1px
  }

  .warehouse-number {
    width: 34px;
    height: 34px;
    font: 700 12px/34px arial;
  }

  .f20 {
    font-size: 20px * 1024 / 1920 !important;
  }

  .img-window {
    width: 48px;
    height: 36px;
    background-position: 0 5px;

    i {
      top: 2px;
      right: 6px;
      width: 39px;
      height: 36px
    }
  }

  .door-list li {
    top: -73px;
  }

  .door1 {
    left: -178px;
  }

  .door2 {
    left: -438px;
  }

  .img-door {
    width: 68px;
    height: 73px;
  }

  .img-window {
    .window-open1 {
      background-position: right 0
    }

    .window-open2 {
      background-position: right -36px
    }

    .window-open3 {
      background-position: right -72px
    }

    .window-open4 {
      background-position: right -108px
    }

    .window-open5 {
      background-position: right -144px
    }

    .window-open6 {
      background-position: right -180px
    }

    .window-open7 {
      background-position: right -216px
    }

    .window-open8 {
      background-position: right -252px
    }

    .window-open9 {
      background-position: right -291px
    }

    .window-open10 {
      background-position: right -330px
    }

    .window-open11 {
      background-position: right -369px
    }

    .window-open12 {
      background-position: right -409px
    }

    .window-open13 {
      background-position: right -448px
    }

    .window-open14 {
      background-position: right -488px
    }

    .window-open15 {
      background-position: right -528px
    }

    .window-open16 {
      background-position: right -569px
    }

    .window-open17 {
      right: 4px;
      background-position: right -610px
    }

    .window-open18 {
      right: 4px;
      background-position: right -653px
    }

    .window-open19 {
      right: 2px;
      background-position: right -694px
    }

    .window-open20 {
      right: -1px;
      background-position: right -736px
    }

    .window-open0 {
      background-position: right -775px
    }

    .icon-Off-line {
      top: 20px
    }
  }

  .open-window,
  .close-window {
    top: 8px;
    left: 3px;
    width: 37px;
    height: 22px
  }

  .off-line-s .img-air {
    background-position: 0 -28px
  }

  .fan-norotate,
  .fan-forward,
  .fan-reversal {
    top: 12px;
    left: 6px
  }

  .img-air {
    top: 7px;
    width: 39px;
    height: 26px;

    .fan-norotate,
    .fan-forward,
    .fan-reversal {
      top: 3px;
      left: 5px
    }

    em {
      left: 40px;
      top: -1px;
    }
  }

  .air0,
  .air1,
  .air2,
  .air3 {
    width: 39px;
  }

  .vents {
    top: 2px;

    .wl1 {
      left: 132px
    }

    .wl2 {
      left: 267px
    }

    .wl3 {
      left: 409px
    }
  }

  .img-vent {
    width: 33px;
    height: 39px;
    background-position: 0 6px;

    .icon-Off-line {
      top: 20px
    }

    i {
      top: 2px;
      right: 5px;
      width: 33px;
      height: 37px
    }

    .vent-open1 {
      background-position: right 6px
    }

    .vent-open2 {
      background-position: right -28px
    }

    .vent-open3 {
      background-position: right -64px
    }

    .vent-open4 {
      background-position: right -101px
    }

    .vent-open5 {
      background-position: right -138px
    }

    .vent-open6 {
      background-position: right -176px
    }

    .vent-open7 {
      background-position: right -215px
    }

    .vent-open8 {
      background-position: right -253px
    }

    .vent-open9 {
      background-position: right -290px
    }

    .vent-open10 {
      background-position: right -327px
    }

    .vent-open11 {
      background-position: right -366px
    }

    .vent-open12 {
      background-position: right -408px
    }

    .vent-open13 {
      background-position: right -450px
    }

    .vent-open14 {
      background-position: right -491px
    }

    .vent-open15 {
      background-position: right -530px
    }

    .vent-open16 {
      background-position: right -572px
    }

    .vent-open17 {
      right: 3px;
      background-position: right -616px
    }

    .vent-open18 {
      right: 2px;
      background-position: right -661px
    }

    .vent-open19 {
      right: 0;
      background-position: right -706px
    }

    .vent-open20 {
      right: -2px;
      background-position: right -751px
    }

    .vent-open0 {
      background-position: right -807px
    }

  }

  .open-vent,
  .close-vent {
    top: 9px;
    left: 3px;
    width: 23px;
    height: 23px
  }

  .windows {
    top: 2px;

    li {
      top: -149px
    }

    .wl0 {
      left: -11px
    }

    .wl1 {
      left: 106px
    }

    .wl2 {
      left: 236px
    }

    .wl3 {
      left: 366px
    }

    .wl4 {
      left: 475px
    }

    .air0 {
      left: 78px;
      top: -149px
    }

    .air1 {
      left: 201px;
      top: -149px
    }

    .air2 {
      left: 331px;
      top: -149px
    }

    .air3 {
      left: 450px;
      top: -149px
    }
  }

  .window-list li {
    span {
      margin-top: 2px;
      padding-left: 0
    }

    &.air0 span,
    &.air1 span,
    &.air2 span,
    &.air3 span {
      margin-top: 12px
    }
  }

  .vent-loadtime {
    top: 0;
    left: -6px;
    width: 44px;
    height: 44px;
    background-image: url(../images/s/loadtime-bg.png)
  }

  .fan-norotate,
  .fan-forward,
  .fan-reversal {
    width: 19px;
    height: 19px
  }

  .warehouse-top,
  .warehouse-bottom {
    left: 252px;

    .vents {
      top: 15px;

      li {
        top: -78px
      }
    }

    .img-vent {
      background-position: 2px 8px
    }

    .vent-list {
      li {
        top: -78px
      }

      .wl0 {
        left: 39px
      }

      .wl1 {
        left: 204px
      }

      .wl2 {
        left: 299px
      }

      .wl3 {
        left: 465px
      }
    }

    .open-vent,
    .close-vent {
      top: 9px;
      left: 3px
    }
  }

  .warehouse-left,
  .warehouse-right {
    .vents li {
      top: -150px
    }
  }

  .warehouse-left {
    bottom: 0;
    left: -22px;

    .vents {
      .wl0 {
        left: 35px
      }

      .wl1 {
        left: 123px
      }
    }
  }

  .warehouse-right .vents {
    .wl0 {
      left: 18px
    }

    .wl1 {
      left: 118px
    }
  }

  .video-state {
    top: -154px;
    left: 330px;

    i {
      width: 27px;
      height: 25px;
      background-position: -152px 0;
    }

    &.fault i {
      background-position: -179px 0;
    }
  }

  .warehouse,
  .warehouse-back,
  .warehouse-overlook,
  .warehouse1 {
    top: 33%;
    width: 848px;
    height: 221px;
    margin-left: -424px
  }

  .warehouse {
    .warehouse-number {
      left: 118px;
      top: 115px;
    }

    .warehouse-bottom,
    .warehouse-top {
      left: 254px
    }

    .video-state {
      left: -572px
    }
  }

  .warehouse-overlook {
    top: 36%;

    .warehouse-number {
      margin: -15px 0 0 -15px;
    }

    .video-state {
      i {
        background-position: -152px -29px;
      }

      &.fault i {
        background-position: -179px -29px;
      }
    }

    .img-vent {
      width: 45px;

      i {
        right: -2px
      }
    }

    .vent-loadtime {
      left: 4px
    }

    .img-air em {
      top: -1px
    }

    .warehouse-status {
      top: 80%
    }

    .video-state,
    .video-state2 {
      top: -56px
    }

    .video-no-state,
    .video-no-state2 {
      top: 63px
    }

    .warehouse-top {
      left: 110px;
      bottom: 310px;

      .windows {
        top: -96px;

        li {
          top: 149px;
        }
      }

      .vents {
        top: -82px;

        li {
          top: 78px;
        }
      }
    }

    .warehouse-bottom {
      right: 108px;
      left: auto;
      bottom: -100px;

      .windows {
        top: 28px;
      }

      .vents {
        top: 15px
      }
    }

    .warehouse-left {
      left: 0;
      bottom: 180px
    }

    .warehouse-right {
      right: 76px;
      bottom: 40px;

      .vents {
        left: 3px
      }
    }

  }

  .warehouse-back {
    .warehouse-number {
      right: 118px;
      top: 115px;
    }

    .windows {
      li {
        top: -149px
      }

      .wl0 {
        left: -80px
      }

      .wl1 {
        left: -196px
      }

      .wl2 {
        left: -327px
      }

      .wl3 {
        left: -458px
      }

      .wl4 {
        left: -566px
      }

      .air0 {
        left: -111px
      }

      .air1 {
        left: -235px
      }

      .air2 {
        left: -366px
      }

      .air3 {
        left: -485px
      }
    }

    .vent-list {
      .wl0 {
        left: -99px
      }

      .wl1 {
        left: -264px
      }

      .wl2 {
        left: -360px
      }

      .wl3 {
        left: -525px
      }
    }

    .side-vents {
      left: 590px;

      .vent-list {
        left: 10px
      }
    }

    .warehouse-top .vents li,
    .warehouse-bottom .vents li {
      top: -74px
    }

    .warehouse-bottom {
      right: 254px
    }

    .warehouse-right {
      right: 20px;

      .vents {
        .wl0 {
          left: -96px
        }

        .wl1 {
          left: -195px
        }
      }
    }

  }

  .warehouse-opr {
    .video-no-state2 {
      left: 628px
    }

    .warehouse-top {
      bottom: 310px;
      right: 104px;
      left: auto
    }

    .warehouse-bottom {
      left: 108px;
      right: auto
    }

    .warehouse-left {
      bottom: 38px
    }

    .warehouse-right {
      bottom: 183px
    }
  }

  .warehouse-pl {

    .windows {
      li {
        top: -149px
      }

      .wl0 {
        left: -11px
      }

      .wl1 {
        left: 98px
      }

      .wl2 {
        left: 228px
      }

      .wl3 {
        left: 360px
      }

      .wl4 {
        left: 476px
      }

      .air0 {
        left: 70px
      }

      .air1 {
        left: 190px
      }

      .air2 {
        left: 321px
      }

      .air3 {
        left: 445px
      }
    }

    .vents {
      .wl0 {
        left: 31px
      }

      .wl1 {
        left: 197px
      }

      .wl2 {
        left: 292px
      }

      .wl3 {
        left: 457px
      }
    }

    .warehouse-top,
    .warehouse-bottom {
      left: 36px;
      right: auto
    }

    .warehouse-left,
    .warehouse-right {
      left: 600px;
      right: auto;

      .vents {
        .wl0 {
          left: 25px
        }

        .wl1 {
          left: 128px
        }
      }
    }
  }

  .warehouse-pr {

    .windows {
      li {
        top: -149px
      }

      .wl0 {
        left: -80px
      }

      .wl1 {
        left: -190px
      }

      .wl2 {
        left: -320px
      }

      .wl3 {
        left: -449px
      }

      .wl4 {
        left: -566px
      }

      .air0 {
        left: -120px
      }

      .air1 {
        left: -243px
      }

      .air2 {
        left: -373px
      }

      .air3 {
        left: -496px
      }
    }

    .vents {
      .wl0 {
        left: -91px
      }

      .wl1 {
        left: -257px
      }

      .wl2 {
        left: -352px
      }

      .wl3 {
        left: -517px
      }
    }

    .warehouse-top,
    .warehouse-bottom {
      right: 37px;
      left: auto
    }

    .loop-warehouse .warehouse-top {
      right: 10px;
    }

    .warehouse-left {
      right: 599px;
      left: auto;

      .vents {
        .wl0 {
          left: -98px
        }

        .wl1 {
          left: -214px
        }
      }
    }

  }

  .warehouse-l {
    .img-window {
      i {
        left: 3px;
      }

      .window-open19 {
        left: -1px
      }

      .window-open20 {
        left: -4px
      }
    }

    .img-vent {
      i {
        left: -5px
      }

      .vent-open17 {
        left: -7px
      }

      .vent-open18 {
        left: -8px
      }

      .vent-open19 {
        left: -10px
      }

      .vent-open20 {
        left: -12px
      }
    }
  }

  .es-list li {
    width: 165px;

    &.es-warehouse {
      .name {
        margin-left: 0px
      }

      .num {
        right: 0
      }
    }

    .state {
      right: 8px
    }

    .state {
      width: 85px
    }

    .num {
      font-size: 24px
    }
  }

  .wnum-top h4 {
    width: 398px
  }

  .warehouse-box {
    .warehouse-item {
      width: 477px
    }

    &:before {
      width: 996px
    }
  }

  .grain-monitor .unit {
    right: 9px;
    top: -54px
  }

  .temper3-pic {
    max-width: 800px
  }

  .grain-meter {
    left: 208px;
    top: 100px
  }

  .mdata-list {
    li {
      margin-left: 4.5%;

      &:first-child {
        margin-left: 20px
      }
    }
  }

  .survey-grid-wrap {
    width: 906px
  }

  .temper3-filter {
    .input-radio label {
      margin-right: 10px;

      input {
        margin-right: 5px
      }
    }

    .input-w200 .textbox {
      width: 150px !important
    }
  }

  .es-list {
    margin-left: -8px;

    li {
      width: 172px;
      margin-left: 10px;

      .state {
        width: 88px
      }
    }

    .es-warehouse {
      width: 140px
    }
  }

  .warehouse-box .warehouse-item {
    width: 476px
  }

  .wnum-top h4 {
    width: 416px
  }

  .gas-data .mdata-list li:first-child,
  .gas-data .mdata-list li {
    margin-left: 40px
  }

  .gas-data-inner {
    .mdata-list {
      li {
        margin-left: 6.5%;

        &:first-child {
          margin-left: 17px
        }

        i {
          width: 29px;
          height: 34px;
          background-image: url(../images/m/icon-gast2.png)
        }
      }

      .icon-md1 {
        background-position: -4px 7px
      }

      .icon-md2 {
        background-position: -4px -29px
      }

      .icon-md3 {
        background-position: -1px -62px
      }

      .icon-md4 {
        background-position: 0 -96px
      }

      .icon-md5 {
        background-position: 0 -130px
      }
    }
  }

  .grain-point-wrap {
    margin-left: -445px
  }

  .grain-temp-grid2 {
    right: -205px
  }

  .grain-details {
    padding: 0;

    .gr-de-info {
      width: 311px;
      height: 130px
    }

    .gr-te-table th,
    .gr-te-table td {
      padding: 0
    }

    .grain-meter {
      width: 470px
    }

    .gas-bar {
      width: 260px;
      margin-left: 30px;

      .o2-bar strong {
        top: -6px
      }
    }

    .grain-temp-grid {
      width: 52%
    }

    .monitoring-data li {
      width: 50%
    }

    .ware-basic {
      height: 156px
    }

    .link-bar {
      padding-right: 10px;
      padding-top: 6px
    }
  }

  .grain-point-picshow {

    .point-info {
      left: -20px;
      width: 80px;
      height: 80px
    }

    .point-info-list li {

      &.dp1,
      &.dp2,
      &.dp3,
      &.dp4 {
        padding: 0
      }

      &.dp1 {
        left: 9px;
        top: 5px
      }

      &.dp2 {
        left: 23px;
        top: 48px
      }

      &.dp3 {
        left: 8px;
        top: 49px
      }

      &.dp4 {
        left: 52px;
        top: 28px
      }

      &.n2 {
        width: 40px;
        height: 40px
      }

      &.o2 {
        width: 28px;
        height: 28px
      }

      &.ph3 {
        width: 20px;
        height: 20px
      }

      &.co2 {
        width: 8px;
        height: 8px
      }
    }
  }

  .mdata-list {

    li {
      height: 34px;

      i,
      .highlow .h,
      .highlow .l {
        background-image: url(../images/s/icon-mdata.png)
      }

      i {
        width: 26px;
        height: 34px;
        margin-right: 8px;
        padding-right: 8px
      }

      .data {
        margin-top: -2px;
        line-height: 1.4
      }

      .highlow {
        margin-top: -3px;
        line-height: 1.8
      }

      .highlow span {
        padding-left: 11px
      }

      .highlow .h {
        background-position: 0 -199px
      }

      .highlow .l {
        background-position: 0 -222px
      }
    }

    .icon-md1 {
      background-position: 2px 0
    }

    .icon-md2 {
      background-position: 0 -34px
    }

    .icon-md3 {
      background-position: 0 -68px
    }

    .icon-md4 {
      background-position: 0 -102px
    }

    .icon-md5 {
      width: 13px;
      background-position: -6px -136px
    }

    .icon-md6 {
      width: 17px;
      background-position: -4px -170px
    }
  }

  .grain-monitor-big {
    width: 774px;
    height: 404px;
    margin-left: -387px;

    .group-sel1 {
      width: 622px;
      left: 152px;

      label input {
        display: block;
        width: 13px;
        margin: 0 auto;
      }
    }

    .group-sel2 {
      height: 265px;
      top: -44px;
      left: -2px;
    }

    .layer-name {
      left: -140px;
    }

    .grmo-num-item {
      left: -37px;
    }

    .temperature-num,
    .temperature-monitor {
      width: 620px;
      height: 182px;
    }

    .bg2d {
      .mc {
        left: 152px;
        width: 622px;
        height: 224px;
      }

      .ml {
        width: 152px;
        height: 223px;
        top: 91px;
      }

      .mb {
        width: 622px;
        height: 180px;
        left: 76px;
      }
    }

    .temperature-num li {
      span {
        height: 12px;
      }

      a {
        width: 30px;
        height: 12px;
      }
    }
  }

  .detection-chart {
    .grain-monitor {
      margin-left: -60px;
    }

    .grain-temp-grid2 {
      right: -240px
    }

    .point-error-tip {
      top: -6px;
      font-size: 12px;

      i {
        width: 40px;
        height: 41px;
        background-image: url(../images/s/icon-du2.png)
      }
    }

    .point-info {
      top: 20px
    }

    .point-info-list li {
      em {
        width: 12px
      }

      &.dp1 em {
        width: 8px
      }
    }

    .gas-pic {
      left: 38px;
      bottom: -28px;
      width: 246px;
      height: 242px
    }

    .gas-pic1 {
      bottom: -44px;
      background-image: url(../images/s/gas1.png)
    }

    .gas-pic2 {
      left: 158px;
      background-image: url(../images/s/gas2.png)
    }

    .gas-pic3 {
      left: 210px;
      background-image: url(../images/s/gas3.png)
    }

    .grain-point-wrap {
      margin: 0 auto
    }
  }

  .detection-chart2 {
    .grain-monitor {
      margin-left: -50px;

      .gr-te-table {
        transform: scale(1);
      }
    }

    .grain-temp-grid2 {
      right: -210px
    }

    .layer-sel {
      left: -55px;
    }
  }

  .footer p {
    margin-left: -175px
  }

  .grain-name {
    display: none
  }

  .highcharts-legend {
    margin-top: -50px
  }

  .power-station {
    .size(50px, 34px);
    right: -68px;

    .i-home {
      .size(20px, 20px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cf-info {
      .hidden;
    }
  }

  .last-check-time {
    .hidden;
  }

  .layout-atmos {
    .mode-box b.tr {
      background-position: -206px -79px;
      height: 14px;
      top: 2px;
    }

    .menu-box-atm-first {
      width: 150px !important;

      .mode-con {
        width: 147px !important;
      }

      .detection-time {
        margin: 7px 0 5px 38px;
      }

      b.tc,
      b.bc {
        width: 57% !important;
      }

      .menu-list {

        li {
          margin: 0 0 0 15px;
        }

        .l-btn {
          width: 30px;
        }

        .l-btn-text {
          visibility: hidden;
          height: 22px;
          width: 18px;
          margin: 0 auto;
          overflow: hidden
        }
      }

    }

    .number-data-total {
      width: 250px !important;

      .mode-con {
        width: 247px !important;
      }

      .menu-list {
        margin-top: -30px !important;

        .btn-menu {
          height: 22px;
          line-height: 22px;
        }
      }
    }

  }

  .layout-number {
    .mode-box {
      .oh;
    }

    .menu-list {
      .l-btn-icon {
        margin-left: 0;
      }

      .icon-automatic,
      .icon-timing,
      .icon-actual {
        margin-left: -1px;
      }
    }

    .menu-box b.tc,
    .menu-box b.bc {
      width: 80%;
    }

    .number-menu-box {
      width: 270px;

      .mode-con {
        width: 267px;
      }
    }

    .number-quantity-total {
      width: 360px;

      .mode-con {
        width: 357px;
      }

      b.tc,
      b.bc {
        width: 80%;
      }

      .quantity-detect-list {
        margin-top: -15px;

        li {
          span {
            .f12;
            margin-bottom: 2px;
          }

          em {
            .f14;
          }
        }

        li:nth-child(5),
        li:nth-child(6) {
          span {
            .dib;
          }

          em {
            margin: 0 20px 0 10px;
          }

          .nowrap;
        }
      }
    }

    .number-data-total {
      width: 330px;

      .mode-con {
        width: 327px;
      }

      .barn-data-list {
        li {
          width: 155px;
        }
      }
    }

  }

  .warehouse,
  .warehouse-back,
  .warehouse-overlook,
  .warehouse1 {
    background-image: url("@{cc}s/warehouse.png")
  }

  .warehouse-back {
    background-image: url("@{cc}s/warehouse-back.png")
  }

  .warehouse-overlook {
    background-image: url("@{cc}s/warehouse-overlook.png")
  }

  .img-window {
    background-image: url("@{cc}s/img-window.png")
  }

  .loop-warehouse {
    background-image: url("@{cc}s/perspective-warehouse.png");
  }

  .number-warehouse {
    background-image: url("@{cc}s/perspective-warehouse1.png");
  }

  .img-door {
    background-image: url("@{cc}s/img-door.png")
  }

  .img-window i {
    background-image: url("@{cc}s/window-ropen-sprice.png")
  }

  .warehouse-l .img-window i {
    background-image: url("@{cc}s/window-lopen-sprice.png")
  }

  .off-line-s .img-window {
    background-image: url("@{cc}s/img-window-gray.png")
  }

  .off-line-s .img-window i {
    background-image: url("@{cc}s/window-ropen-gray.png")
  }

  .warehouse-l.off-line-s .img-window i {
    background-image: url("@{cc}s/window-lopen-gray.png")
  }

  .img-vent {
    background-image: url("@{cc}s/img-vent.png")
  }

  .img-vent i {
    background-image: url("@{cc}s/vent-ropen-sprice.png")
  }

  .warehouse-l .img-vent i {
    background-image: url("@{cc}s/vent-lopen-sprice.png")
  }

  .off-line-s .img-vent {
    background-image: url("@{cc}s/img-vent-gray.png")
  }

  .off-line-s .img-vent i {
    background-image: url("@{cc}s/vent-ropen-gray.png")
  }

  .warehouse-l.off-line-s .img-vent i {
    background-image: url("@{cc}s/vent-lopen-gray.png")
  }

  .warehouse-bottom .img-vent,
  .warehouse-top .img-vent {
    background-image: url("@{cc}s/img-vent2.png")
  }

  .warehouse-bottom .off-line-s .img-vent,
  .warehouse-top .off-line-s .img-vent {
    background-image: url("@{cc}s/img-vent-gray2.png")
  }

  .warehouse-overlook .img-vent {
    background-image: url("@{cc}m/img-vent-o.png")
  }

  .warehouse-overlook .off-line-s .img-vent {
    background-image: url("@{cc}m/img-vent-ogray.png")
  }

  .img-air {
    background-image: url("@{cc}s/img-airs.png")
  }

  .fan-norotate,
  .fan-forward,
  .fan-reversal {
    background-image: url("@{cc}s/fan.png")
  }

  .ie8 .fan-forward {
    background-image: url("@{cc}s/fan-forward.gif")
  }

  .ie8 .fan-reversal {
    background-image: url("@{cc}s/fan-reversal.gif")
  }

  .off-line-s .fan-norotate,
  .off-line-s .fan-forward,
  .off-line-s .fan-reversal {
    background-image: url("@{cc}s/fan-gray.png")
  }

}

@media screen and (max-width:1000px) {

  .veiw-con .veiw-list li,
  .edit-con .form-edit-list li {
    width: 360px
  }

  .set-edit .form-edit-list li {
    width: 460px
  }

  .form-edit-list {
    li {
      width: 376px;

      .input-area-w1 .textbox {
        width: 643px !important;
      }
    }

    .input-area-w1 .textbox {
      width: 450px !important
    }
  }

  .icon-btn {
    margin-left: 5px;
  }

  .analysis-report .veiw-list li {
    width: 25%;
  }

  .os-grid-header {
    margin: 0 20px;

    .cname {
      width: 170px
    }
  }

  .os-flow-item {
    margin-left: 0;

    &:first-child {
      margin-left: 0
    }
  }

  .os-allocation {
    .os-flow-item {
      margin-left: 14px;
      width: 88px;

      s {
        left: 88px;
      }
    }
  }

  .os-flow-success {
    right: 15px
  }

  .os-flow-item s {
    top: 27px;
    left: 95px
  }

  .pics-small {
    margin-right: 5px;

    .item-img-show {
      height: 54px
    }
  }

  .out-storage-detail .os-flow-item strong b,
  .out-storage-detail .os-flow-item strong i,
  .os-flow-item .dot,
  .letgo {
    background-image: url(../images/out-storage-s.png)
  }

  .out-storage-detail {
    .os-grid-header span {
      font-size: 14px
    }

    .os-grid-con {
      width: 766px
    }

    .os-grid-con:before,
    .out-item .os-grid-con:before {
      left: 52px;
      width: 665px
    }

    .os-flow-item:first-child,
    .out-item .os-flow-item:first-child {
      margin-left: 0
    }

    .os-flow-item .dot {
      top: -31px;
      width: 22px;
      height: 31px;
      margin-left: -10px;
      background-position: -789px 0
    }

    .underway .dot {
      background-position: -811px 0
    }

    .underway .dot:before,
    .not .dot:before {
      top: 8px;
      width: 96px;
      left: 18px
    }

    .underway .dot:before {
      left: 22px
    }

    .not .dot {
      background-position: -833px 0
    }

    .out-item {

      .underway .dot:before,
      .not .dot:before {
        width: 120px
      }
    }

    .pics-small {
      width: 100px
    }

    .os-flow-item {
      width: 102px;
      padding-left: 0;
      margin-left: 8px;

      .con {
        left: 5px;
        width: 104px
      }

      strong {
        width: 102px;

        i {
          left: 9px;
          top: 15px;
          width: 48px;
          height: 34px
        }

        b {
          width: 66px;
          height: 66px;
          background-position: -341px 0
        }
      }

      s {
        left: 100px
      }

      &.fault strong b {
        background-position: -477px 0
      }

      &.underway strong b {
        background-position: -409px 0
      }

      &.not strong b {
        background-position: -477px 0
      }
    }

    .os-flow-item7 .con {
      width: 94px
    }

    .os-flow-item.not strong b,
    .out-item .os-flow-item.not strong b {
      background-position: -477px 0
    }

    .os-flow-item1 {
      strong i {
        background-position: -1px 0
      }

      &.not strong i {
        background-position: -1px -34px
      }
    }

    .os-flow-item2 {
      strong i {
        background-position: -49px 0
      }

      &.not strong i {
        background-position: -49px -34px
      }
    }

    .os-flow-item3 {
      strong i {
        background-position: -96px 0
      }

      &.not strong i {
        background-position: -96px -34px
      }
    }

    .os-flow-item4 {
      strong i {
        background-position: -145px 0
      }

      &.not strong i {
        background-position: -145px -34px
      }
    }

    .os-flow-item5 {
      strong i {
        background-position: -241px 0
      }

      &.not strong i {
        background-position: -241px -34px
      }
    }

    .os-flow-item6 {
      strong i {
        background-position: -190px 0
      }

      &.not strong i {
        background-position: -190px -34px
      }

    }

    .os-flow-item7 {
      strong i {
        background-position: -289px 0
      }

      &.not strong i {
        background-position: -289px -34px
      }
    }

    .os-flow-success {
      width: 40px;

      i,
      &.not i {
        width: 40px;
        height: 40px;
        background-position: -749px 0
      }

      &.not i {
        background-position: -749px -45px
      }
    }

    .out-item {
      .os-flow-item {
        margin-left: 30px;

        strong b {
          background-position: -340px -68px
        }

        &.underway strong b {
          background-position: -410px -68px
        }

        s {
          left: 110px
        }
      }

      .os-flow-item1 {
        strong {
          i {
            background-position: -1px -69px
          }
        }

        &.not {
          strong {
            i {
              background-position: -1px -102px
            }
          }
        }
      }

      .os-flow-item2 {
        strong {
          i {
            background-position: -49px -69px
          }
        }

        &.not {
          strong {
            i {
              background-position: -49px -102px
            }
          }
        }
      }

      .os-flow-item3 {
        strong {
          i {
            background-position: -96px -69px
          }
        }

        &.not {
          strong {
            i {
              background-position: -96px -102px
            }
          }
        }
      }

      .os-flow-item4 {
        strong {
          i {
            background-position: -145px -69px
          }
        }

        &.not {
          strong {
            i {
              background-position: -145px -102px
            }
          }
        }
      }

      .os-flow-item5 {
        strong {
          i {
            background-position: -190px -69px
          }
        }

        &.not {
          strong {
            i {
              background-position: -190px -102px
            }
          }
        }
      }

      .os-flow-item6 {
        strong {
          i {
            background-position: -241px -69px
          }
        }

        &.not {
          strong {
            i {
              background-position: -241px -102px
            }
          }
        }
      }


    }
  }

  .letgo {
    width: 68px;
    height: 68px;
    background-position: -932px 0;

    &.no {
      background-position: -932px -69px
    }
  }

  .out-item {
    .letgo {
      background-position: -863px 0;

      &.no {
        background-position: -863px -69px
      }
    }
  }

  .informat-view2 {
    .ei03 {
      clear: left;
      margin-top: 10px
    }

    .ei-form {
      margin-right: 30px
    }
  }

  .edit-pic-con .form-edit-list,
  .veiw-pic-con .veiw-list {
    width: 290px
  }

  .out-storage-detail .os-flow-item .time {
    left: -5px;
    top: -156px
  }

  .ei-customer .form-list {
    width: 400px
  }

  .essential-informat .ei-radio {
    padding: 5px 0
  }

  .ei-driver .ercode-con .tip-text {
    width: 300px
  }

  .driver-photo {
    right: -100px;
    width: 100px;

    .identity-card {
      float: none;
    }

    .life-photos {
      float: none;
      margin: 10px 0 0
    }
  }

  .viewinfo-photo {
    .driver-photo {
      width: 307px;

      .identity-card {
        float: left;
        width: 130px
      }

      .life-photos {
        float: left;
        width: 130px;
        margin: 0 0 0 5px
      }
    }
  }

  .sys-window-center {
    .driver-photo {
      .identity-card {
        float: left
      }

      .life-photos {
        float: left;
        margin: 0 0 0 10px
      }
    }
  }
}

@media screen and (max-width:983px) {
  .ts-item {
    width: 169px
  }

  .storage-item {
    left: 191px
  }

  .outgoing-item {
    left: 382px
  }

  .infoot-item {
    left: 573px
  }

  .outfoot-item {
    left: 764px
  }

  .informat-view {
    .ei-form {
      width: 275px
    }

    .ei-driver {
      width: auto
    }

    .driver-photo,
    .pics-box {
      .life-photos {
        margin-left: 10px
      }
    }

  }

  .enter-door-add {
    width: 420px;
    padding-left: 10px
  }

  .text-explain {
    font-size: 12px;

    h2 {
      font-size: 16px
    }
  }

  .chart-box {
    width: 48%
  }

  .chart-box1 {
    width: 31.5%;
    margin: 0 1% 1% 0
  }

  .police-right .pagination-info {
    display: none
  }

  .market-dynamics li {
    width: 40%
  }
}

@media screen and (max-width:804px) {
  .ts-item {
    width: 133px
  }

  .storage-item {
    left: 153px
  }

  .outgoing-item {
    left: 306px
  }

  .infoot-item {
    left: 459px
  }

  .outfoot-item {
    left: 612px
  }

  .informat-view .vtitle,
  .informat-view2 .vtitle {
    .mgr10;
  }

  .informat-view {
    .ei-form {
      width: 200px
    }

    .ei-driver {
      padding-right: 0;
      width: auto;

      .pics-box {
        padding-left: 0;
      }
    }

    .driver-photo,
    .ei-driver .pics-box {
      .life-photos {
        margin-left: 8px
      }
    }
  }

  .gross-weigh {
    width: 227px;

    .weigh {
      width: 148px;
    }
  }

  .plate-number {
    width: 62px;
  }

  .print-wauto .p-content {

    .photo,
    .bar-code {
      img {
        width: 90%;
        height: auto;
      }
    }
  }
}

@media screen and (max-width:763px) {
  .form-edit-list li {
    width: 363px
  }

  .veiw-con .veiw-list li,
  .edit-con .form-edit-list li {
    width: 363px
  }

  .set-edit .form-edit-list li {
    width: 460px
  }

  .gross-weigh {
    width: 75%;

    .weigh {
      width: 65%
    }
  }

  .safety-tracing {
    .hd {
      h2 {
        font-size: 16px
      }
    }

    h3 {
      font-size: 14px
    }
  }

  .safety-stage1,
  .safety-stage2,
  .safety-stage4,
  .safety-stage5 {
    width: 82px
  }

  .safety-stage1 {
    left: 5px
  }

  .safety-stage2 {
    left: 123px
  }

  .safety-stage3 {
    left: 272px;
    width: 172px
  }

  .safety-stage4 {
    left: 518px
  }

  .safety-stage5 {
    right: 22px
  }

  .stage-list li {
    font-size: 12px
  }

  .ts-item {
    width: 125px
  }

  .storage-item {
    left: 147px
  }

  .outgoing-item {
    left: 294px
  }

  .infoot-item {
    left: 441px
  }

  .outfoot-item {
    left: 588px
  }
}