@import (reference) 'common.less';

@media screen and (max-width:1280px) {

  .safety-tracing-wrap {
    width: 990px
  }

  .progress-bar {
    left: 42px
  }

  .safety-dates-step1 {
    left: -50px;
  }

  .safety-dates-step2 {
    left: 172px
  }

  .safety-dates-step3 {
    left: 394px
  }

  .safety-dates-step4 {
    left: 612px
  }

  .safety-dates-step5 {
    right: -42px
  }

  .safety-stage1 {
    left: 0
  }

  .safety-stage2 {
    left: 223px
  }

  .safety-stage3 {
    left: 392px
  }

  .safety-stage4 {
    left: 670px
  }

  .safety-stage5 {
    right: -4px
  }

  .ts-item {
    width: 227px
  }

  .storage-item {
    left: 249px
  }

  .outgoing-item {
    left: 498px
  }

  .infoot-item {
    left: 744px
  }

  .outfoot-item {
    left: 992px
  }

  .os-flow-item {
    margin-left: 20px;

    strong {
      font-size: 14px
    }

    s {
      left: 136px
    }
  }

  .os-allocation {
    .os-flow-item {
      margin-left: 44px
    }

    .os-flow-item s {
      left: 124px;
    }
  }

  .out-storage-detail .out-item .os-flow-item {
    margin-left: 46px
  }

  .os-grid-header .cname {
    width: 422px
  }

  .informat-view2 .ei-form {
    margin-right: 50px
  }

  .ei-form {
    width: 280px;
  }

  .informat-view {

    .driver-photo,
    .ei-driver .pics-box {
      .life-photos {
        margin-left: 15px
      }
    }
  }

  .veiw-con .veiw-list li,
  .edit-con .form-edit-list li {
    width: 330px
  }

  .veiw-pic-con,
  .edit-pic-con {

    .veiw-list li,
    .form-edit-list li {
      width: 50%;
    }

    .veiw-pic li {
      width: 100%;
    }
  }

  .set-edit .form-edit-list li {
    width: 460px
  }

  .analysis-report .veiw-list li {
    width: 20%;
  }

  .chart-box {
    width: 48%;
    margin: 0 1% 1% 0
  }

  .chart-box1 {
    width: 31.5%;
    margin: 0 1% 1% 0
  }

  .quality-police {
    height: 500px
  }

  .police-left {
    float: none;
    width: 370px;
    height: 240px;
    margin: 0 auto;
    overflow: hidden
  }

  .sector-chart {
    float: left
  }

  .suitable-deposit {
    float: left;
    margin: 15px 0 0
  }

  .police-right {
    float: none;
    width: 98%;
    margin: -90px auto 0
  }

  .market-dynamics ul {
    width: 100%
  }

  .print-wauto {
    width: 98%;
  }

  .grain-header {
    .logo {
      width: 188px;
    }
  }

  .header-inner {
    width: 1250px
  }

  .oil-header-inner {
    width: 1065px
  }

  .run-mode-nav {

    b.tc,
    b.bc {
      width: 73%
    }

    .l-btn {
      width: 52px
    }
  }

  .barn-state {
    width: 266px;

    .mode-con {
      width: 263px
    }
  }

  .es-list {
    margin-left: -12px;

    li {
      width: 213px;
      margin-left: 15px;

      .state {
        width: 106px
      }
    }
  }

  .warehouse-box .warehouse-item {
    width: 604px
  }

  .wnum-top h4 {
    width: 544px
  }

  .run-mode-nav {
    width: 269px;

    .mode-con {
      width: 266px
    }

    .l-btn {
      margin-left: 10px
    }
  }

  .barn-data-list li {
    margin-left: -10px
  }

  .barn-data-total {
    width: 379px;

    .mode-con {
      width: 376px
    }
  }

  .barn-data-total2 .barn-data-list li {
    margin-left: -10px;
    margin-top: 4px
  }

  .gr-mo-note {
    bottom: 40px;

    .bar i,
    .fault i {
      width: 7px;
    }
  }

  .gas-menu-box {
    width: 289px;

    .mode-con {
      width: 286px
    }
  }

  .menu-list .l-btn {
    margin-left: 10px
  }

  .humid-data-total {
    width: 542px;

    .mode-con {
      width: 539px
    }
  }

  .gas-strength-total {
    width: 288px;

    .mode-con {
      width: 285px
    }
  }

  .gas-strength-list li {
    margin-right: 5px
  }

  .gas-data-total {
    width: 297px;

    .mode-con {
      width: 294px
    }
  }

  .loop-menu .l-btn {
    margin-left: 40px
  }

  .loop-warehouse-wrapper {
    .mode-box {
      width: 210px;
      margin-left: -20px;

      b.tc,
      b.bc {
        width: 72%
      }
    }

    .mode-con {
      width: 207px
    }
  }

  .state-note {
    top: 120px;
    width: 110px;

    span {
      margin-top: 5px
    }
  }

  .insect-data-total {
    width: 292px;

    .mode-con {
      width: 289px
    }
  }

  .pest-density .total {
    right: 0
  }
}

@media screen and (max-width:1220px) {
  .ts-item {
    width: 216px
  }

  .storage-item {
    left: 238px
  }

  .outgoing-item {
    left: 476px
  }

  .infoot-item {
    left: 714px
  }

  .outfoot-item {
    left: 952px
  }
}

@media screen and (max-width:1187px) {
  .weighing-wrap {
    padding: 5px
  }

  .form-edit {
    max-width: 772px
  }

  .form-edit-list {
    margin-left: -90px;

    li {
      width: 297px;
      margin-left: 70px;

      .form-label {
        width: 72px
      }

      .input-area-w1 .textbox {
        width: 678px !important
      }
    }
  }

  .bag-weight {
    .form-edit-list {
      margin-left: -91px;

      li {
        margin-left: 91px;

        &:first-child {
          padding-right: 2px;

          .form-label {
            width: 72px
          }
        }
      }
    }
  }

  .weighing-details li {
    float: none
  }

  // .weighing-wrap {
  //   .main-wrap {
  //     margin-right: 452px
  //   }

  //   .col-sub {
  //     margin-left: -452px;
  //     width: 452px
  //   }
  // }

  .code-box li {
    margin-top: 20px
  }

  .identity-authent {
    .code-box {
      margin-top: 0;

      li a {
        margin: 0 25px
      }
    }
  }

  .os-grid-header .cname {
    width: 380px
  }

  .ts-item {
    width: 202px;
    padding: 0 6px;
    font-size: 13px
  }

  .storage-item {
    left: 224px
  }

  .outgoing-item {
    left: 447px
  }

  .infoot-item {
    left: 671px
  }

  .outfoot-item {
    left: 895px
  }

  .os-grid-header {
    margin: 0 40px
  }

  .os-flow-item {
    margin-left: 10px;

    &:first-child {
      margin-left: 10px
    }
  }

  .os-flow-item s {
    left: 130px
  }

  .os-flow-success {
    right: 30px;
    .f14;

    i {
      margin-bottom: 32px
    }
  }

  .os-grid-header {
    margin: 0 20px
  }

  .informat-view2 {
    .ei-form {
      margin-right: 20px
    }

    .veiw-auto-list li {
      width: 300px
    }
  }

  .assets-statistics ul li {
    margin-left: 10px;
  }

  .assets-statistics ul li::before {
    transform: scale(0.8);
    bottom: -7px;
    right: -7px;
  }

  .pie-ratio-list li {
    width: 348px;
    height: 213px;
    padding: 15px 0 0 20px
  }

  .pie-data .stat {
    padding: 13px 0;

    p {
      margin-top: 7px
    }
  }

  .pie-chart {
    top: -10px;
    width: 170px;
    height: 240px
  }

  .highcharts-legend {
    margin-top: -50px
  }

  .chart-more .chart,
  .temper3-pic {
    height: 260px
  }

  .mdata-list li .highlow {
    line-height: 1.6
  }

  .grain-monitor,
  .grain-point-wrap {
    width: 774px;
    height: 404px;
    margin-left: -387px;
  }

  .group-sel1 {
    width: 672px;
    left: 102px;
  }

  .group-sel2 {
    height: 165px;
    top: -25px;
    left: -21px;
  }

  .layer-name {
    left: -116px;
  }

  .grmo-num-item {
    left: -37px;
  }

  .temperature-num,
  .temperature-monitor {
    width: 670px;
  }

  .grain-monitor {
    .bg2d {
      .mc {
        left: 102px;
        width: 672px;
        height: 284px;
      }

      .ml {
        width: 102px;
        height: 283px;
        top: 61px;
      }

      .mb {
        width: 672px;
        height: 120px;
        left: 51px;
      }
    }
  }

  .gr-mo-layer {
    left: 89px;
  }

  .temperature-num li {
    span {
      height: 12px;
    }

    a {
      width: 30px;
      height: 12px;
    }
  }

  .grain-monitor-big {
    width: 774px;
    height: 404px;
    margin-left: -417px;

    .group-sel1 {
      width: 622px;
      left: 152px;

      label input {
        display: block;
        width: 13px;
        margin: 0 auto;
      }
    }

    .group-sel2 {
      height: 265px;
      top: -44px;
      left: -2px;
    }

    .layer-name {
      left: -140px;
    }

    .grmo-num-item,
    .grmo-mo-item {
      left: -37px;
    }

    .temperature-num,
    .temperature-monitor {
      width: 620px;
      height: 182px;
    }

    .bg2d {
      .mc {
        left: 152px;
        width: 622px;
        height: 224px;
      }

      .ml {
        width: 152px;
        height: 223px;
        top: 91px;
      }

      .mb {
        width: 622px;
        height: 180px;
        left: 76px;
      }
    }

    .temperature-num li {
      span {
        height: 12px;
      }

      a {
        width: 30px;
        height: 12px;
      }
    }
  }

  .detection-chart {
    .grain-monitor {
      width: 774px;
      height: 404px;
      margin-left: -417px;
    }

    .group-sel1 {
      width: 672px;
      left: 102px;
    }

    .group-sel2 {
      height: 165px;
      top: -25px;
      left: -21px;
    }

    .grmo-num-item,
    .grmo-mo-item {
      left: -37px;
    }

    .temperature-num,
    .temperature-monitor {
      width: 670px;
    }

    .grain-monitor {
      .bg2d {
        .mc {
          left: 102px;
          width: 672px;
          height: 284px;
        }

        .ml {
          width: 102px;
          height: 283px;
          top: 61px;
        }

        .mb {
          width: 672px;
          height: 120px;
          left: 51px;
        }
      }
    }

    .gr-mo-layer {
      left: 89px;
    }

    .temperature-num li {
      span {
        height: 12px;
      }

      a {
        width: 30px;
        height: 12px;
      }
    }
  }
}

@media screen and (max-width:1140px) {
  .ts-item {
    width: 197px
  }

  .storage-item {
    left: 219px
  }

  .outgoing-item {
    left: 437px
  }

  .infoot-item {
    left: 656px
  }

  .outfoot-item {
    left: 875px
  }

  .add-info-photo .edit-con {
    width: 660px
  }
}

@media screen and (max-width:1110px) {

  .project-status {
    .f14;
  }

  .weighing-pic-list li {
    width: 222px;
    height: 124px;
  }

  .nopicture {
    .mgt20;

    i {
      background-size: 50px 38px;
    }

    p {
      margin-top: 0
    }
  }

  .license-plate {
    top: 75px
  }

  .identity-authent .code-box li a {
    margin: 0 10px
  }

  .ts-item {
    padding: 0 6px;
    font-size: 13px
  }

  .storage-item {
    left: 214px
  }

  .outgoing-item {
    left: 418px
  }

  .infoot-item {
    left: 622px
  }

  .outfoot-item {
    left: 826px
  }

  .os-flow-item {
    padding-left: 14px
  }

  .os-grid-header strong,
  .os-grid-header i {
    font-size: 18px
  }

  .os-grid-header span {
    font-size: 16px
  }

  .ts-item {
    width: 186px
  }

  .today-situation h2,
  .out-storage-grid h2 {
    font-size: 12px
  }

  .today-situation {
    height: 160px;

    h2 {
      padding-bottom: 7px;

      i {
        margin-left: 10px;
        background-position: 0 -42px
      }
    }
  }

  .ts-foot-con {
    height: 50px
  }

  .ts-item {
    width: 184px;
    height: 110px;
    font-size: 12px
  }

  .storage-item {
    left: 206px
  }

  .outgoing-item {
    left: 412px
  }

  .infoot-item {
    left: 618px
  }

  .outfoot-item {
    left: 824px
  }

  .ts-item {

    .arr-top,
    .arr-btm {
      margin-top: 0
    }

    h3 {
      height: 34px;
      line-height: 34px;
      font-size: 12px
    }

    ul {
      font-size: 12px
    }

    .total i {
      font-size: 14px
    }

  }

  .ts-col3 {
    li {
      span {
        width: 30px;

        &:first-child {
          width: 39px
        }

        b {
          width: 57px
        }
      }
    }
  }

  .ts-col2,
  .ts-col3 {
    li {
      height: 24px;
      line-height: 24px;

      i {
        font-size: 12px
      }
    }
  }

  .os-grid-header {
    span {
      padding-left: 15px;
      font-size: 12px
    }

    strong {
      padding: 0 24px 0 20px;
      font-size: 14px
    }

    i {
      font-size: 14px
    }

    .cname {
      width: 420px
    }

    .wnumber {
      width: 73px
    }

    .variety {
      width: 52px
    }

    .weight {
      width: 73px
    }
  }

  .os-flow-item strong {
    font-size: 12px
  }

  .os-sort,
  .ei-radio label,
  .out-storage-grid .link-search-show {
    font-size: 12px
  }

  .os-item {
    min-height: 150px
  }

  .os-grid-con {
    min-height: 98px;
    margin-top: 12px
  }

  .os-nodata {
    height: 150px;
    line-height: 150px
  }

  .os-sort-current {
    height: 18px;
    line-height: 18px;

    i {
      width: 12px;
      height: 15px;
      margin-left: 7px;
      background-position: -94px 0
    }
  }

  .out-storage-grid {
    .link-search-show {
      padding-right: 17px;
      background-position: right 7px;

      &.shink {
        background-position: right -6px
      }
    }
  }

  .sys-title {
    .f14;
  }

  .os-sort {
    line-height: 18px
  }

  .out-storage-grid .link-search-show {
    line-height: 18px;
    margin-top: -1px;
  }

  .os-flow-list {
    padding-left: 0
  }

  .os-flow-item strong b,
  .os-flow-item strong i,
  .os-flow-success i,
  .icon-video-enter,
  .os-flow-item s {
    background-image: url(../images/out-storage-s.png)
  }

  .os-flow-item {
    width: 102px;
    padding-left: 0;

    strong b {
      width: 66px;
      height: 66px;
      background-position: -341px 0
    }

    b i {
      left: 9px;
      top: 15px;
      width: 48px;
      height: 34px
    }

    &.not {
      strong b {
        background-position: -477px 0;
      }

      s {
        background-position: -710px -37px
      }
    }

    &.fault {
      strong b {
        background-position: -477px -68px
      }
    }

    &.underway {
      strong b {
        background-position: -409px 0
      }
    }

    .icon-video-enter {
      right: -26px;
      width: 18px;
      height: 18px;
      background-position: -834px -113px
    }

    s {
      top: 26px;
      left: 110px;
      width: 13px;
      height: 13px;
      background-position: -693px -37px
    }
  }

  .os-flow-item1 {
    b i {
      background-position: -1px 0
    }

    &.not b i {
      background-position: -1px -34px
    }
  }

  .os-flow-item2 {
    b i {
      background-position: -49px 0
    }

    &.not b i {
      background-position: -49px -34px
    }
  }

  .os-flow-item3 {
    b i {
      background-position: -96px 0
    }

    &.not b i {
      background-position: -96px -34px
    }
  }

  .os-flow-item4 {
    b i {
      background-position: -145px 0
    }

    &.not b i {
      background-position: -145px -34px
    }
  }

  .os-flow-item5 {
    b i {
      background-position: -241px 0
    }

    &.not b i {
      background-position: -241px -34px
    }
  }

  .os-flow-item6 {
    b i {
      background-position: -190px 0
    }

    &.not b i {
      background-position: -190px -34px
    }

  }

  .os-flow-item7 {
    b i {
      background-position: -289px 0
    }

    &.not b i {
      background-position: -289px -34px
    }
  }

  .os-flow-item8 {
    b i {
      background-position: -292px -69px
    }

    &.not b i {
      background-position: -292px -102px
    }
  }

  .os-allocation {
    .os-flow-item {
      width: 102px;
      margin-left: 32px;

      s {
        left: 110px;
        top: 39px;
      }
    }

  }

  .os-flow-success {
    width: 32px;
    margin-top: 17px;
    font-size: 12px;

    i,
    .not i {
      width: 32px;
      height: 32px;
      margin-bottom: 24px;
      background-position: -692px 0
    }

    .not i {
      background-position: -725px 0
    }
  }

  .out-item {
    .os-flow-item {
      strong b {
        background-position: -340px -68px
      }

      &.underway strong b {
        background-position: -409px -68px
      }

      &.not strong b {
        background-position: -477px 0
      }

      &.fault strong b {
        background-position: -477px -68px
      }
    }

    .os-flow-item1 {
      strong i {
        background-position: -1px -69px
      }

      &.not strong i {
        background-position: -1px -102px
      }
    }

    .os-flow-item2 {
      strong i {
        background-position: -49px -69px
      }

      &.not strong i {
        background-position: -49px -102px
      }
    }

    .os-flow-item3 {
      strong i {
        background-position: -96px -69px
      }

      &.not strong i {
        background-position: -96px -102px
      }
    }

    .os-flow-item4 {
      strong i {
        background-position: -145px -69px
      }

      &.not strong i {
        background-position: -145px -102px
      }
    }

    .os-flow-item5 {
      strong i {
        background-position: -190px -69px
      }

      &.not strong i {
        background-position: -190px -102px
      }
    }

    .os-flow-item6 {
      strong i {
        background-position: -241px -69px
      }

      &.not strong i {
        background-position: -241px -102px
      }
    }
  }

  .out-storage-detail {
    .os-flow-item.fault strong b {
      background-position: -408px 0
    }

    .os-flow-item.not strong b,
    .out-item .os-flow-item.not strong b {
      background-position: -523px 0
    }
  }

  .os-allocation {
    .os-flow-item {
      &.not s {
        background-position: -693px -37px
      }

      strong b:before {
        right: 0
      }
    }
  }

  .os-nodata p {
    font-size: 14px
  }

  .informat-view2 .ei-form {
    margin-right: 15px
  }

  .set-item {
    font-size: 12px;
  }

  .out-storage-detail .out-item .os-flow-item {
    margin-left: 68px
  }

  .detection-chart {
    .grain-monitor-big {
      margin-left: -457px;
    }
  }
}