@import (reference) 'common.less';

@media screen and (max-width:1700px) {

  .ts-item {
    width: 290px
  }

  .storage-item {
    left: 334px
  }

  .outgoing-item {
    left: 668px;
  }

  .infoot-item {
    left: 1002px
  }

  .outfoot-item {
    left: 1336px
  }

  .os-flow-item {
    margin-left: 84px;

    s {
      left: 168px
    }
  }

  .os-grid-header .cname {
    width: 800px
  }

  .chart-box {
    width: 398px
  }

  .chart-box1 {
    width: 260px
  }

  .chart-box2 {
    width: 811px
  }

  .chart-tblayout {
    width: 535px;
  }
}

@media screen and (max-width:1680px) {
  .ts-item {
    width: 288px
  }

  .storage-item {
    left: 332px
  }

  .outgoing-item {
    left: 664px
  }

  .infoot-item {
    left: 996px
  }

  .outfoot-item {
    left: 1328px
  }

  .os-grid-header .cname {
    width: 700px
  }

  .out-storage-detail {
    .os-grid-con {
      width: 1320px
    }

    .os-grid-con:before,
    .out-item .os-grid-con:before {
      width: 1172px
    }

    .underway .dot:before,
    .not .dot:before {
      width: 180px
    }

    .out-item .underway .dot:before,
    .out-item .not .dot:before {
      width: 230px
    }
  }

  .weighing-wrap {
    .main-wrap {
      margin-right: 546px
    }

    .col-sub {
      margin-left: -540px;
      width: 540px
    }
  }

  .weighing-details li {
    float: none
  }

  .gdata-shrink {
    display: block
  }

  .es-list li {
    width: 288px;

    &.es-warehouse .num {
      right: 50px
    }

    .state {
      right: 20px
    }
  }

  .warehouse-box .warehouse-item {
    width: 532px
  }

  .wnum-top h4 {
    width: 452px
  }

  .grain-details .grain-temp-grid {
    width: 63%
  }

  .mdata-list li {
    margin-left: 8.5%
  }

  .gas-data-inner .mdata-list li {
    margin-left: 13%
  }
}

@media screen and (max-width:1600px) {

  .weighing-wrap {
    padding: 5px
  }

  .form-edit-list li {
    width: 352px
  }

  .bag-weight {
    .form-edit-list {
      margin-left: -91px;

      li {
        margin-left: 91px;

        &:first-child {
          padding-right: 2px;

          .form-label {
            width: 72px
          }
        }
      }
    }
  }

  .identity-authent .code-box {
    margin-top: 0
  }

  .es-list li {
    width: 272px
  }

  .warehouse-box .warehouse-item {
    width: 506px
  }

  .wnum-top h4 {
    width: 426px
  }

  .mdata-list li {
    margin-left: 8%
  }

  .gas-data-inner .mdata-list li {
    margin-left: 12%
  }
}